[gd_scene load_steps=3 format=3 uid="uid://3beeu3g282mr"]

[ext_resource type="Script" uid="uid://r0vg2woylrpc" path="res://button.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bef2uyg0nnfwd" path="res://main_menu.gd" id="1_7vrkn"]

[node name="Node2D" type="Node2D"]
position = Vector2(-63, 2)
script = ExtResource("1_7vrkn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -608.0
offset_top = -375.0
offset_right = -568.0
offset_bottom = -335.0
scale = Vector2(29.9758, 17.4765)
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Camera2D/ColorRect"]
layout_mode = 0
offset_left = 17.1805
offset_top = 17.6809
offset_right = 62.1805
offset_bottom = 48.6809
scale = Vector2(0.137972, 0.194345)
text = "start"
script = ExtResource("1_06t4h")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -55.0
offset_top = -277.0
offset_right = 101.0
offset_bottom = -178.0
pivot_offset = Vector2(102, 36)
theme_override_font_sizes/normal_font_size = 20
text = "Worldcry
version 0.0.02"
tab_size = 5

[connection signal="button_down" from="Camera2D/ColorRect/Button" to="." method="_on_button_button_down"]
