[gd_scene load_steps=5 format=3 uid="uid://d327tabm2u8bh"]

[ext_resource type="Script" uid="uid://cqxxf2f5yxu8k" path="res://character_select.gd" id="1_tddig"]
[ext_resource type="PackedScene" uid="uid://cbeopjarcta6h" path="res://character_select_node.tscn" id="2_5duen"]
[ext_resource type="PackedScene" uid="uid://c0800bxk60fm1" path="res://fighter.tscn" id="3_6yhuy"]
[ext_resource type="PackedScene" uid="uid://d26ctm4pxtxkb" path="res://gofoe.tscn" id="4_aoibv"]

[node name="character_select" type="Node2D"]
script = ExtResource("1_tddig")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 1
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -50.0
offset_right = 108.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 13
columns = 3

[node name="Lokilani" parent="GridContainer" instance=ExtResource("2_5duen")]
layout_mode = 2
text = "Lokilani"
character = ExtResource("3_6yhuy")

[node name="Gofoe" parent="GridContainer" instance=ExtResource("2_5duen")]
layout_mode = 2
text = "Gofoe"
character = ExtResource("4_aoibv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -750.0
offset_top = -388.0
offset_right = -701.0
offset_bottom = -343.0
scale = Vector2(29.9758, 17.4765)
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.862
offset_top = -51.8537
offset_right = 182.138
offset_bottom = 52.1463
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0525691, 0.0913512)
pivot_offset = Vector2(102, 36)
theme_override_font_sizes/normal_font_size = 20
text = "Choose Your Character!"
tab_size = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 3
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 108.0
offset_right = -44.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 250
alignment = 1
