[gd_scene load_steps=7 format=3 uid="uid://c3egaxt3ls01w"]

[ext_resource type="PackedScene" uid="uid://bpux2wev46ea7" path="res://platform.tscn" id="1_aees8"]
[ext_resource type="Script" uid="uid://b4cmbte8tcuow" path="res://stage.gd" id="1_rnkuw"]
[ext_resource type="Script" uid="uid://dwfv6507wqoqt" path="res://main_camera.gd" id="2_rnkuw"]
[ext_resource type="PackedScene" uid="uid://c1nje6sg0i5pu" path="res://jumpthru_form.tscn" id="4_gx6sy"]
[ext_resource type="PackedScene" uid="uid://bmg0rqx0oe570" path="res://battle_gui.tscn" id="5_16g40"]
[ext_resource type="PackedScene" uid="uid://b4a6dfjm7tc10" path="res://death_box.tscn" id="6_vpggq"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_rnkuw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Battle Gui" parent="CanvasLayer" instance=ExtResource("5_16g40")]
physics_interpolation_mode = 1
anchors_preset = -1
anchor_top = 0.031
offset_left = -639.0
offset_top = -397.32
offset_right = -639.0
offset_bottom = -375.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Platform" parent="." instance=ExtResource("1_aees8")]
scale = Vector2(23.6, 1)

[node name="Main_Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_rnkuw")

[node name="Player_Spawn1" type="Node2D" parent="." groups=["Spawner"]]
visible = false
position = Vector2(-151, -29)

[node name="Player_Spawn2" type="Node2D" parent="." groups=["Spawner"]]
visible = false
position = Vector2(139, -31)

[node name="Player_Spawn3" type="Node2D" parent="." groups=["Spawner"]]
position = Vector2(-60, -29)

[node name="Player_Spawn4" type="Node2D" parent="." groups=["Spawner"]]
position = Vector2(55, -30)

[node name="jumpthru_form" parent="." instance=ExtResource("4_gx6sy")]
position = Vector2(-113, -42)
scale = Vector2(3.48, 0.28)

[node name="jumpthru_form2" parent="." instance=ExtResource("4_gx6sy")]
position = Vector2(112, -42)
scale = Vector2(3.48, 0.28)

[node name="DeathBox" parent="." instance=ExtResource("6_vpggq")]
position = Vector2(8, 326)
scale = Vector2(54.8286, 1)

[node name="DeathBox2" parent="." instance=ExtResource("6_vpggq")]
position = Vector2(8, -361)
scale = Vector2(55.4879, 1.10373)

[node name="DeathBox3" parent="." instance=ExtResource("6_vpggq")]
position = Vector2(550, 6)
scale = Vector2(1, 36.4642)

[node name="DeathBox4" parent="." instance=ExtResource("6_vpggq")]
position = Vector2(-544, 6)
scale = Vector2(1, 36.4242)
